.categories-main {
    width:1000px;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.categories-heading {
    margin: 5px 0px;
}

.categoeries-main-news {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    align-items: center;
}

.categoeries-simple-news {
    width: 900px;
}

.categoeries-simple-news .simple-card {
    display: flex;
    width: 900px;
    height: 150px;
    margin-bottom: 30px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.categoeries-simple-news .simple-card-img {
    width: 250px;
    height: 150px;
}

.categories-main .simple-card-heading {
    font-size: 17px;
    color: #14145b;
}